{
  "ConnectionStrings": {


    "SampleConnection": "Data Source=37.156.28.231\\SQL2019,1121;Initial Catalog=Egate_DBase;Persist Security Info=True;User ID=Sa;Password=Aa123; max pool size=10000",
    "ECommerce": "Data Source=37.156.28.231\\SQL2019,1121;Initial Catalog=ECommerce;User ID=Ecommerce_User;Password=qwertyuiop",
    "Strategic_Documentation": "Data Source=37.156.28.231\\SQL2019,1121;Initial Catalog=Strategic_Documentation;User ID=Strategic_Documentation_User;Password=qwertyuiop"



  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "JWT": {
      "Key": "Amin's Sample JWT'",
      "Issuer": "Flights",
      "Audience": "root1975"
    }
 

}
